html {
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
  font-size: 20px;
  font-weight: 200;
}

body {
  margin: 0;
}

$color-green: rgba(57, 172, 0, 1);
$color-orange: rgba(255, 140, 26, 1);

//EE LOGO COLOURS
//GREEN
//rgb(57, 172, 0)
//#39ac00

//ORANGE
//rgb(255, 140, 26)
//#ff8c1a

//GENERIC BUTTON STYLING//
.see-more {
  font-size: 0.8em;
  background: rgba(111, 111, 111, 0);
  padding: 0.6em 0.6em;
  border: 0.1em solid #ffffff;
  text-decoration: none;
  color: #ffffff;
  text-align: center;
  transition: all 0.2s;
  &:hover {
    color: #000;
    background-color: #fff;
  }
}
//GENERIC TITLE STYLING
.title {
  text-align: center;
  font-size: max(3vw, 35px);
  color: white;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
}

.grid-container {
  display: grid;
  grid-template-areas:
    "nav"
    "hero"
    "about"
    "services"
    "gallery"
    "hexagons";
}

//********************NAV START********************//
.nav {
  grid-area: nav;
  width: 100%;
  font-size: 16px;
  position: fixed;
  z-index: 1;
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none;
  }
  ul.opening {
    display: block;
    // height: 30px;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
  }
  li {
    border-bottom: 1px solid #f6f4e2;
  }
  li:last-child {
    border-bottom: none;
  }
  a {
    color: #eee;
    // font-weight: bold;
    display: block;
    padding: 10px;
    text-decoration: none;
    // background: rgba(20, 20, 20, 0.9);
    background: url("images/triangles-darkgreen.svg") no-repeat top;
    background-size: 100%;
    opacity: 0.95;
  }
  a:hover,
  nav a:focus {
    color: $color-orange;
  }
}

/* CSS MENU TOGGLE*/
.menu-toggle {
  position: fixed;
  padding: 1.5em;
  top: 0em;
  right: 0em;
  cursor: pointer;
  background: url("images/triangles-green-wide.svg") no-repeat center;
  border-radius: 0% 0% 0% 10%;
  z-index: 2;
}

//HAMBURGER START//
.hamburger,
.hamburger::before,
.hamburger::after {
  content: "";
  display: block;
  background: #222;
  height: 3px;
  width: 2em;
  border-radius: 1px;
  -webkit-transition: all ease-in-out 350ms;
  transition: all ease-in-out 350ms;
}
.hamburger::before {
  -webkit-transform: translateY(-7px);
  transform: translateY(-7px);
}
.hamburger::after {
  -webkit-transform: translateY(4px);
  transform: translateY(4px);
}
.open .hamburger {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.open .hamburger::before {
  display: none;
}
.open .hamburger::after {
  -webkit-transform: translateY(-1px) rotate(-90deg);
  transform: translateY(-1px) rotate(-90deg);
}
//HAMBURGER END//

.hero {
  grid-area: hero;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    width: 100%;
    max-width: 320px;
  }
  h1 {
    font-weight: 100;
    color: #222;
    font-size: 1.3em;
    text-align: center;
  }
}

.about {
  grid-area: about;
  // background: rgb(0,168,29);
  // background: linear-gradient(177deg, $color-green, rgba(0,210,36,0.7049020291710435) 35%, rgba(110,255,125,0.24271715522146353) 100%);
  background: url("images/triangles-green-mobile.svg") no-repeat;
  background-position: center;
  border-bottom: 0.5em solid white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  .about-text {
    color: white;
    max-width: 800px;
    text-align: center;
    padding: 0px 20px 60px 20px;
    h4 {
      padding-bottom: 20px;
    }
    a {
      font-size: 1em;
      padding: 20px 60px;
    }
  }
  img {
    margin: 1em;
    border: 0.5rem solid white;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    width: 80%;
    max-width: 20em;
    border-radius: 50%;
  }
}

.services {
  grid-area: services;
  background: url("images/triangles-orange.svg");
  background-size: 100%;
  text-align: center;
  color: white;
  text-shadow: 1px 1px black;
  min-height: 40vh;
  padding: 0vw 1vw;
  border-bottom: 0.5rem solid white;
  .title {
    margin: 20px;
  }
}
.panels {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 5%;
}
.panel {
  position: relative;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
  border: 1px solid white;
  margin: 0.2em;
  height: 250px;
  min-width: 25%;
  box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
  color: white;
  text-align: center;
  align-items: center;
  /* Safari transitionend event.propertyName === flex */
  /* Chrome + FF transitionend event.propertyName === flex-grow */
  transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
    flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
  background-size: cover;
  background-position: center;
  justify-content: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  h1 {
    align-items: stretch;
    padding-top: 20px;
    font-size: 0.9em;
  }
  .see-more-mobile {
    position: absolute;
    bottom: 10%;
    width: 70px;
  }
  .service-desc {
    visibility: hidden;
    width: 98%;
    display: flex;
    flex-direction: column;
    font-size: 0.6em;
    background: rgb(255, 139, 0);
    background: linear-gradient(
      177deg,
      $color-orange,
      rgba(255, 139, 0, 0.5) 35%,
      rgba(255, 190, 0, 0.5) 100%
    );
    border: 1px solid white;
    a {
      width: 50%;
      margin-top: 4%;
      padding-top: 3%;
    }
  }
}
.panel1 {
  background-image: url("https://res.cloudinary.com/mtreeves24/image/upload/v1591306277/Exotic%20Explorers/Tito_1.webp");
}
.panel2 {
  background-image: url("https://res.cloudinary.com/mtreeves24/image/upload/v1591306275/Exotic%20Explorers/thumbnail_Image-4.webp");
}
.panel3 {
  background-image: url("https://res.cloudinary.com/mtreeves24/image/upload/c_scale,w_741/v1591306278/Exotic%20Explorers/tiddlywink_web.webp");
}
.panel4 {
  background-image: url("https://res.cloudinary.com/mtreeves24/image/upload/c_scale,w_1019/v1591306277/Exotic%20Explorers/zebra_leg.webp");
}
.panel5 {
  background-image: url("https://res.cloudinary.com/mtreeves24/image/upload/v1591306261/Exotic%20Explorers/barn_owl_web.webp");
}
.panel6 {
  background-image: url("https://res.cloudinary.com/mtreeves24/image/upload/v1591306276/Exotic%20Explorers/thumbnail_IMG_1128.webp");
}

// /* Flex Items */
.panel > * {
  margin: 0;
  transition: transform 0.5s;
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
// .panel > *:first-child { transform: translateY(-100%); }

.panel.open-active > *:first-child {
  transform: translateY(0);
}
.panel > *:last-child {
  transform: translatex(1900%);
}
.panel.open-active > *:last-child {
  transform: translateY(0);
}

// .panel p:nth-child(2) {
//   font-size: 4em;
// }
.panel.open {
  transition: all 0.5s ease-in-out;
  flex: 10;
}

@keyframes bouncing {
  0% {
    top: 49%;
  }
  70% {
    top: 50%;
  }
  100% {
    top: 49%;
  }
}

.bouncing-finger {
  visibility: hidden;
  animation: bouncing 1s infinite ease-in-out;
  top: 50%;
  height: 50px;
  left: 50%;
  margin-left: -25px;
  position: absolute;
}

.gallery {
  grid-area: gallery;
  background: url(images/triangles-grey.svg) no-repeat;
  background-size: 3000px;
  border-bottom: 0.5rem solid white;
}

.my-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 5% 2%;
  margin-bottom: 10%;
  justify-content: space-around;

  .gallery-item {
    margin: 0;
    padding: 0;

    overflow: hidden;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
    img {
      height: 100%;
      width: 100%;
      transition: transform 400ms ease-out;
      &:hover {
        scale: 1.01;
        transform: scale(1.15);
      }
    }

    figcaption {
      display: none;
    }
  }
}

.hexagons {
  grid-area: hexagons;
  background: url("images/triangles-orange.svg");
}
.hexagon-wrapper {
  margin: auto;
  display: flex;
  text-align: initial;
  width: 200px;
  height: 200px;
  cursor: pointer;
}

.hexagon {
  position: relative;
  width: 46%;
  height: 80%;
  margin: auto;
  color: white;
  background: linear-gradient(-180deg, white, #fda3b2);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: 0.5s;
}

.hexagon i {
  z-index: 1;
  margin: auto;
  font-size: 50px;
  color: transparent;
  background: linear-gradient(45deg, #a58fe9, #e37682);
  background-clip: text;
  -webkit-background-clip: text;
}

.hexagon:before,
.hexagon:after {
  position: absolute;
  content: "";
  background: inherit;
  height: 100%;
  width: 100%;
  border-radius: 0;
  transition: 0.5s;
  transform-origin: center;
}
.hexagon:before {
  transform: rotateZ(60deg);
}
.hexagon:after {
  transform: rotateZ(-60deg);
}
.hexagon:hover {
  border-radius: 50px;
  transition: 0.5s;
}
.hexagon:hover:before {
  border-radius: 50px;
  transition: 0.5s;
}
.hexagon:hover:after {
  border-radius: 50px;
  transition: 0.5s;
}

@media screen and (min-width: 700px) {
  .menu-toggle {
    display: none;
  }
  .nav {
    display: block;
    border-bottom: 1px solid white;
    background: url("images/triangles-green-wide.svg") no-repeat;
    background-size: 100%;
    background-position: center;
    // background: url("orange-cool-background.png") no-repeat;
    padding: 2px;
    ul {
      display: flex;
      justify-content: space-around;
      li {
        border: none;
      }
    }
    a {
      background: none;
      color: white;
      font-size: 1.5em;
      text-shadow: 1px 1px black;
    }
    a:hover,
    nav a:focus {
      color: white;
      text-decoration: underline;
    }
  }
  .hero {
    padding-top: 3em;
  }
  .about {
    background: url("images/triangles-green-mobile.svg") no-repeat;
    background-position: center;
    background-size: 300%;
  }
  .services {
    .panel {
      min-height: 500px;
      min-width: 250px;
      h1 {
        font-size: 2rem;
        align-items: stretch;
      }
      .bouncing-finger {
        visibility: visible;
      }
      .see-more-mobile {
        visibility: hidden;
      }
      .service-desc {
        visibility: visible;
        padding: 0px 5px;
        font-size: 1.2em;
      }
    }
  }
  .my-gallery {
    margin: 0 10%;
    margin-bottom: 5%;
    .gallery-item {
    }
  }
}

@media only screen and (min-width: 1200px) {
  .panel {
    min-width: 200px;
    p {
      font-size: 2em;
    }
  }
  .my-gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}
