.animals {
  background: url("../images/triangles/triangles-green-wide.svg") no-repeat;
  background-size: cover;
  border-bottom: 3px solid white;
  color: white;
  h1 {
    padding-top: 5%;
  }
  p {
    padding: 1% 3%;
  }
}

.about-adoptions {
  display: grid;
  padding: 0;
  p {
    padding: 0 2%;
  }
  img {
    width: 100%;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
}

.gold {
  height: 100%;
  background: #d4af37; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #181818,
    #d4af37
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #181818,
    #d4af37
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.silver {
  height: 100%;
  background: #99a1ac; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #2c3e50,
    #99a1ac
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #2c3e50,
    #99a1ac
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.bronze {
  height: 100%;
  background: #6d6027; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    #cbb394,
    #6d6027
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #cbb394,
    #6d6027
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.service-prices-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 0;
  .prices {
    display: grid;
    align-items: center;
    border: 0.5px solid white;
    position: relative;
    padding: 0px 10px;
    h1 {
      margin: 0;
    }
    ul {
      list-style-type: none;
      padding: 0;
      li {
        padding: 1% 2%;
      }
    }
    .price {
      font-weight: 700;
      font-size: 1.5em;
    }
  }

  .service-info {
    background: url("../images/triangles/triangles-orange-wide.svg") no-repeat;
    background-size: cover;
    padding-top: 3%;
  }
}

.gallery {
  * {
    margin: 0;
  }
  grid-area: gallery;

  border-bottom: 0.1rem solid white;
  h1 {
    padding-top: 5%;
  }
}
.my-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 5% 2%;
  margin-bottom: 10%;
  justify-content: space-around;
  .gallery-item {
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
    img {
      height: 100%;
      width: 100%;
      transition: transform 400ms ease-out;
      &:hover {
        scale: 1.01;
        transform: scale(1.15);
      }
    }
    .gallery-overlay {
      color: white;
      h4 {
        display: grid;
        padding: 0px 2%;
        height: 3em;
        align-content: center;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        background: rgba($color: #000000, $alpha: 0.5);
        pointer-events: none;
        transition: transform 400ms ease-out;
      }
    }
    figcaption {
      display: none;
    }
  }
}
.extra-info {
  padding: 0 10%;
}
.adoption-gallery {
  background: url("../images/triangles/triangles-orange-mobile.svg") no-repeat;
}

@media screen and (min-width: 700px) {
  .about-adoptions {
    display: grid;
    justify-items: center;
  }
  .about-adoptions-img {
    border: 3px solid white;
    max-width: 600px;
  }
  .service-prices-container {
    grid-template-columns: repeat(3, 1fr);
    margin: 4%;
    .prices {
      margin: 2%;
      .service-prices-list {
        list-style-type: disc;
        text-align: left;
        padding-left: 10%;
      }
    }
    .gold {
      height: 100%;
    }
    .silver {
      height: 95%;
    }
    .bronze {
      height: 85%;
    }
    li {
      padding: 6% 2%;
    }
  }
  .gallery {
    h1 {
      padding: 2%;
    }
  }
  .my-gallery {
    margin: 0 10%;
    margin-bottom: 5%;
  }
  .adoption-gallery {
    background: url("../images/triangles/triangles-orange-wide.svg") no-repeat;
    background-size: cover;
  }
  .my-gallery {
    margin-bottom: 2%;
  }
}

@media only screen and (min-width: 900px) {
  .about-adoptions {
    padding: 0 10%;
    .about-adoptions-img {
      max-width: 800px;
    }
  }
  .birds {
    grid-template-columns: repeat(6, 1fr);
  }
  .mammals {
    grid-template-columns: repeat(7, 1fr);
  }
  .reptiles {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width: 1100px) {
}
