.services{
    color:white;
    display:grid;
}
  .image {
    width: 100%;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  .intro-container{
    color: white;
    text-align: center;
    padding: 1% 3%;
  }
  .service-hero {
    background: url("../images/triangles/triangles-green-mobile.svg") no-repeat
      center;
    background-size: cover;
    border-bottom: 3px solid white;
  }
  
  .service-info {

    border-bottom: 3px solid white;
    background: url("../images/triangles/triangles-orange-mobile.svg") no-repeat;
    background-position: center;
    background-size: cover;

    // &:nth-child(even) {
    //   background: url("../images/triangles/triangles-orange-mobile.svg") no-repeat;
    //   background-position: center;
    //   background-size: cover;
    // }
    // &:nth-child(odd) {
    //   background: url("../images/triangles/triangles-green-mobile.svg") no-repeat center;
    //   background-size: cover;
      
    // }
    .prices{
        border-bottom:0.5px solid white;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }
    .service-prices-list{
        list-style-type: none;
        padding:0;
        .price{
            font-weight: 700;
            font-size: 1.5em;
        }
    }
    h4{
        padding: 0 2%;
    }
  }
  
  
  @media screen and (min-width: 700px) {
    .service-prices-container{
        // *{
        //     border:0.1px solid red;
        // }
        display: grid;
        grid-template-columns:repeat(2 , 1fr);
        align-items: space-between;
        padding:0 5%;
        .prices{
            border: 0.5px solid white;
            margin:4%;
            padding-bottom: 5%;
            h1{
                height:20%;
                display:grid;
                align-items: center;
            }
        }
    }
    .service-hero {
      background: url("../images/triangles/triangles-green-wide.svg") no-repeat;
      background-position: center;
      background-size: cover;
    }
  
    .service-info {
        background: url("../images/triangles/triangles-orange-wide.svg") no-repeat;
        background-size: cover;
        padding-top: 3%;
    }
  }
  
  @mixin img-grid() {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 2%;
  }
  
  @media screen and (min-width: 900px) {
    .service-hero {
      @include img-grid();
    }
    .image {
      border: 3px solid white;
      width: 100%;
      max-width: 20rem;
      margin-top: 1em;
    }
  }
  
  @media screen and (min-width: 1100px) {
    .service-prices-container{
        grid-template-columns:repeat(4 , 1fr);

        .title{
            padding-bottom: 5%;
        }
    }
  }